<html>
  <head>
    <meta charset="utf-8">
    <title>HomePage</title>
    <style>
      body 
	  {
		  background: url(homepage.jpg);
          font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
          background-size: cover;
      }
      h1 
	  {
          font-weight: 200;
		  position: absolute;
		  top: 45%;
		  left: 30%;
		  color: #F00;
      }
	  h2
	  { 
		  font-weight: 100;
		  position: absolute;
		  top: 55%;
		  left: 32%;
		  color: #00F;
	  }
	  h3
	  { 
		  font-weight: 100;
		  position: absolute;
		  top: 63%;
		  left: 37%;
		  color: #060;
	  }
	  #button
	  {
		  font-size:18px;
		  background-color: #F0F;
		  color:white;
		  border:2px solid #F0F;
		  padding:5px;
	  }
	  #button:hover
	  {
	      background-color:white;
		  color: #F0F;
	  }
    </style>
  </head>
  <body>
    <center>
      <h1>Welcome to the Online Movie Database</h1>
      <h2>Click on "Search" to search for movies or series.</h2><br />
      <h3>Click on "Compare" to compare the movies.</h3><br />
      <button type = "button" id="button" onClick = "location.href='search.html'" style="position: absolute; top: 75%; left: 43%">Search</button>
      <button type = "button" id="button" onClick = "location.href='compare.html'" style="position: absolute; top: 75%; left: 52%">Compare</button>
    </center>
  </body>
</html>